; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_port = COM7
; monitor_port = COM7
platform_packages = 
	platformio/framework-arduinoespressif32 @ 3.20007.0
	platformio/tool-esptoolpy @ 1.40500.0
lib_deps = 
	Bounce2 @~2.71.0
	olikraus/U8g2 @~2.34.17
	ArduinoJson @~6.21.2
	AsyncTCP @~1.1.1
	jonniezg/EWMA@~1.0.2
	; I had to include this lib manually because of compiling issues, date downloaded: 15.03.2023
	; ESPUI
	; I had to include this lib manually because of compiling issues, date downloaded: 26.04.2023
	; https://github.com/me-no-dev/ESPAsyncWebServer.git
lib_ldf_mode = deep
